demo.student.id=101
demo.student.name=xxl
demo.student.bean-name=student1

demo.student2.students[0].id=101
demo.student2.students[0].name=xxl
demo.student2.students[0].bean-name=student1

demo.student2.students[1].id=102
demo.student2.students[1].name=xx
demo.student2.students[1].bean-name=student2