# 数据库配置
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/infoq?setUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456
# Hikari 连接池配置
# 最小空闲连接数量
#hikari:
#minimum-idle: 5
## 空闲连接存活最大时间，默认600000（10分钟）
#idle-timeout: 180000
## 连接池最大连接数，默认是10
#maximum-pool-size: 10
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
#auto-commit: true
## 连接池名称
#pool-name: MyHikariCP
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
#max-lifetime: 1800000
## 数据库连接超时时间,默认30秒，即30000
#connection-timeout: 30000
#connection-test-query: SELECT 1
#
# 指定全局配置文件位置
#mybatis.config-location=classpath:mybatis-config.xml
# 指定sql映射文件位置 classpath*: 会扫描所有模块  classpath: 只会扫描本模块
mybatis.mapper-locations=classpath*:mapper/**/*.xml